apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    VERSION = '0.0.6'
    DESCRIPTION = 'A range bar that can be used as an android shared preference'
    GROUPID = 'com.nfx.android'
    ARTIFACTID = 'range-bar-preference'
    GITREPO = 'https://github.com/nfxdevelopment/range-bar-preference.git'
    PROJECTURL = 'https://github.com/nfxdevelopment/range-bar-preference'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        version VERSION

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:preference-v14:25.2.0'
    compile 'com.appyvet:materialrangebar:1.3'

    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.2.2"
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'