# range-bar-preference

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nfx/android/rangebarpreferencesample/: ExampleInstrumentedTest.java  RangeBarActivityCompatText.java  RangeBarActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nfx/android/rangebarpreferencesample/: RangeBarActivity.java  RangeBarActivityCompat.java
app/src/main/res/layout/: range_bar_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preference_range_bar.xml  preference_range_bar_compat.xml
app/src/test/java/com/nfx/android/rangebarpreferencesample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
range-bar-preference/: bintray.gradle  build.gradle  install.gradle
range-bar-preference/src/main/java/com/nfx/android/rangebarpreference/: PreferencePinFormatterText.java  RangeBarPreference.java  RangeBarPreferenceCompat.java
range-bar-preference/src/main/res/layout/: value_selector_dialog.xml
range-bar-preference/src/test/java/com/nfx/android/rangebarpreference/: RangeBarHelperTest.java
rangebarpreference/: build.gradle
rangebarpreference/src/androidTest/java/com/nfx/android/rangebarpreference/: ExampleInstrumentedTest.java
rangebarpreference/src/main/: AndroidManifest.xml
rangebarpreference/src/main/java/com/nfx/android/rangebarpreference/: ChangeValueListener.java  CustomValueDialog.java  CustomValueDialogListener.java  PersistValueListener.java  PreferenceControllerDelegate.java  RangeBarHelper.java  RangeBarPreference.java  RangeBarPreferenceCompat.java  RangeBarValueJSON.java
rangebarpreference/src/main/res/drawable/: bottom_line.xml  math_compass.xml
rangebarpreference/src/main/res/layout/: range_bar_view_layout.xml
rangebarpreference/src/main/res/values/: attrs.xml  strings.xml  styles.xml
rangebarpreference/src/test/java/com/nfx/android/rangebarpreference/: ExampleUnitTest.java  RangeBarValueJSONTest.java
